<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STYLE</title>
    <link rel="stylesheet" href="style.css"type="text/css">
</head>
<body>
<h1>THIS IS A STYLING MECHANISIM IN HTML</h1>
<P>There are different ways to style a html  tag in we development</P>
<p>Bellow are some ways on how to do it </p>
<ul type="square">
    <li>inline styling</li>
    <p>here you style an element inside the opening tag  </p>
    <li>internal styling </li>
    <p>style the tag using the style tag</p>
    <li>external styling </li>
    <p>style the html </p>
</ul>





</body>
</html>